# Change panels using Alt + Arrows
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g history-limit 16000

# Status bar
set-option -g status-justify "centre"
set -g status-fg white
set -g status-bg black
set -g status-left '#H#[default]'
set -g status-left-fg white
set -g status-left-bg blue
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
set -g status-right-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# Splitting the windows
unbind %
bind | split-window -h
bind - split-window -v
