# Vim integration
set -g default-terminal "screen-256color"

# Change panels using Alt + Arrows
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change scroll history
bind -n M-PageUp send-keys -X halfpage-up
bind -n M-PageDown send-keys -X halfpage-down

# Switch windows using Shift arrows
bind -n S-Left  previous-window
bind -n S-Right next-window

# More history
set-option -g history-limit 16000
# No delay for escape key
set -sg escape-time 0

# Status bar
set-option -g status-justify "centre"
set -g status-fg white
set -g status-bg black
set-option -g status-left-length 20
set-option -g status-left-style default
set -g status-left '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

# Splitting the windows
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Notify me if something happens in current/other window
setw -g monitor-activity on
set -g visual-activity on

# Bind prefix-r to reload the tmux configuration file
bind-key r source-file ~/.tmux.conf
