# Vim integration
set -g default-terminal "screen-256color"

# Leader is Ctrl-S, and enable mouse for resize
set -g prefix C-s
set -g mouse on

# Change panels using Alt + Arrows
bind -n M-Left select-pane -L
bind -n M-right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Change scroll history
bind -n M-PageUp send-keys -X halfpage-up
bind -n M-PageDown send-keys -X halfpage-down

# Switch windows using Shift arrows
bind -n S-Left  previous-window
bind -n S-Right next-window

# More history
set-option -g history-limit 16000
# No delay for escape key
set -sg escape-time 0

# Status bar
set-option -g status-position top
set-option -g status-justify "centre"
set -g status-fg white
set -g status-bg black
set-option -g status-left-length 20
set-option -g status-left-style default
set -g status-left '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

# Splitting the windows
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Notify me if something happens in current/other window
setw -g monitor-activity on
set -g visual-activity on

# Bind prefix-r to reload the tmux configuration file
unbind r
bind-key r source-file ~/.tmux.conf

# Tmux Package Manager
# Catppucin theme
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'b0o/tmux-autoreload'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Run scripts
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tmux-autoreload/tmux-autoreload.tmux'

# Theme
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
